// 延迟加载机制: 等待当前区块读取完毕后, 再去加载变量值, 进行替换
// 作用域未全局
@var : 0 ;

.class{
    // 作用域未.class
    @var:1;
    .class2{
        // 这两个@var的作用域是.class2, 加载玩块后, 第二个覆盖了第一个, 所以是3
        @var:2;
        margin: @var;
        @var:3;
    }

    // 等待当前块加载万后赋值, 所以是4
    padding: @var;
    @var:4;
}