// 定义混合, 以点开头, 如果不加括号, 会被加到css文件中
.jvzhong(@w : 50px, @h:50px, @c:#DEAEDB){//定义参数, (没有默认值时)在下面调用中必须传递参数
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: @c;
    height: @w;
    width: @h;
}

*{
    margin: 0;
    padding: 0;
}
#wrap{
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;
    
    .inner{
        .jvzhong(100px,100px,pink);
     }
     .inner2{
        .jvzhong(200px,200px,#FF1495);
     }
     .inner3{
        .jvzhong();// 前面定义混合时, 有默认值, 座椅可以不传递参数
     }
     .inner4{
         .jvzhong(@c:#000000);// 匿名参数, 给指定的参数赋值
     }
}