/* 存在大量重复代码, 增加网络负担
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;*/

// 居中混合

//此处不能加()
.jvzhong {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.jvzhong:hover{
    background-color: black!important;/* 声明优先级问题 */
  }
  
* {
  margin: 0;
  padding: 0;
}
#wrap {
  position: relative;
  width: 300px;
  height: 400px;
  border: 1px solid;
  margin: 0 auto;
  //继承在性能上高于混合, 但是在灵活性上低于混合 , all 表示把所有的状态全部继承, 否则只找对应的状态
  .inner:extend(.jvzhong all) {
    &:nth-child(1) {
      width: 100px;
      height: 100px;
      background: red;
    }
    &:nth-child(2) {
      width: 50px;
      height: 50px;
      background: yellow;
    }
  }
}
